CLOUDINARY_CLOUD_NAME=dlbmcizdx
CLOUDINARY_KEY=348736693791956
CLOUDINARY_SECRET=kWlq4qmmT7HbPxZlTS5FcXbYayE
MAPBOX_TOKEN=pk.eyJ1IjoiYWItYW5rdXNoIiwiYSI6ImNsOHZkdWJlMDBkMHMzcG80Y3NuaHFyaHkifQ.o_1IYRAI1hCB1oIioiQAWQ
DBURL=mongodb+srv://ab_ankush:HailDeathLord_07@mydatabase.l7qytcx.mongodb.net/yelp-camp?retryWrites=true&w=majority